body{
  
overflow: hidden;
}
.mat-grid-tile {

  overflow: visible !important ;
}

.bg-yellow {
  background-color: yellow;
}
/* .transition {
  transition: background 0.25s ease, color 0.25s ease;
} */
.active-slide {
  background-color: green;
  color: #fff;
}
.bg-blue {
  background-color: blue;
  color: #fff;
}

.banner{
 
  background-image: url(../../../assets/images/Hero01.jpg);
  background-position: center center;
  background-size: cover;
  padding: 65px 10px 65px 90px;    
  border-radius: 10px;

  margin-top: 50px;
}

.banner-text-block h2{
  font-size: 35px;
  color: white;
  line-height: 55px;
  letter-spacing: 2px;
}
.currency{
  font-size: 45px;
  color: white;
  line-height: 55px;
  letter-spacing: 2px;
  color: #b772fd;
}
span{
  font-size: 95px;
  color: #b772fd;
  font-weight: 900;
 
}
.period {
  font-size: 25px  !important;
  color: #b772fd;
  font-weight: 900;
  }
  .banner-btn
  {
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #ffffff;
    border-radius: 10px 10px 10px 10px;
    text-decoration: none;
    color: white;
    font-weight: 900;
    padding: 10px 40px 10px 40px;
    margin-top: 20px !important;
  }
  .banner-btn:hover{
    color: white;
    background-color: #6132f1;
    
    transition: 0.3s;
  }
  .banner-btn2
  {
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: #ffffff;
    border-radius: 10px 10px 10px 10px;
    text-decoration: none;
    background-color: #6132f1;
    color: white;
    font-weight: 900;
    padding: 10px 40px 10px 40px;
    margin-top: 0px !important;
    background-color: #6132f1;
    position: absolute;
    color: white;
    z-index: 1;
  }
  .banner-btn2:hover{
    color: white;
    background-color: #bbbbbb;
    
    transition: 0.3s;
  }


  header {
    color: hsl(233, 13%, 49%);
    margin: 2.3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .toggle {
    margin-top: 1rem;
    color: hsl(234, 14%, 74%);
    display: flex;
    align-items: center;
  }
  .toggle-btn {
    margin: 0 1rem;
  }
  .checkbox {
    display: none;
  }
  
  .sub {
    background: linear-gradient(
      135deg,
      rgba(163, 168, 240, 1) 0%,
      rgba(105, 111, 221, 1) 100%
    );
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* height: 25px;
    width: 50px; */
    height: 1.6rem;
    width: 3.3rem;
    border-radius: 1.6rem;
    padding: 0.3rem;
  }
  .circle {
    background-color: #fff;
    height: 1.4rem;
    width: 1.4rem;
    border-radius: 50%;
  }
  .checkbox:checked + .sub {
    justify-content: flex-end;
  }
  
  .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

  }
  
  
  .card {
    background: #fff;
    color: hsl(233, 13%, 49%);
    border-radius: 0.8rem;
    margin-left: 60px !important;
    padding: 25px;

  }
  
  .cards .card.active {
    background: linear-gradient(
      135deg,
      rgba(163, 168, 240, 1) 0%,
      rgba(105, 111, 221, 1) 100%
    );
    color: #fff;
    display: flex;
    align-items: center;
    transform: scale(1.1);
    z-index: 1;
  }
  ul {
    margin: 2.6rem;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-around;
    padding: 0;
  }
  ul li {
    list-style-type: none;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0.7rem 0;
  }
  ul li.price {
    font-size: 2.1rem;
    color: hsl(232, 13%, 33%);
    padding-bottom: 1rem;
  }
  .shadow {
    box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
  }
  
  .card.active .price {
    color: #fff;
  }
  
  .btn {
    margin-top: 1rem;
    height: 2.6rem;
    width: 13.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: linear-gradient(
      135deg,
      rgba(163, 168, 240, 1) 0%,
      rgba(105, 111, 221, 1) 100%
    );
    color: #fff;
    outline: none;
    border: 0;
    font-weight: bold;
  }
  .active-btn {
    background: #fff;
    color: hsl(237, 63%, 64%);
  }
  .bottom-bar {
    border-bottom: 2px solid hsla(240, 8%, 85%, 0.582);
  }
  .card.active .bottom-bar {
    border-bottom: 2px solid hsla(240, 8%, 85%, 0.253);
  }
  .pack {
    font-size: 1.1rem;
  }
  
  @media (max-width: 280px) {
    ul {
      margin: 1rem;
    }
    h1 {
      font-size: 1.2rem !important;
    }
    .toggle {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      height: 80px;
    }
    .cards {
      margin: 0;
      display: flex;
      flex-direction: column;
    }
  
    .card {
      transform: scale(0.8);
      margin-bottom: 1rem;
    }
    .cards .card.active {
      transform: scale(0.8);
    }
  }
  
  @media (min-width: 280px) and (max-width: 320px) {
    ul {
      margin: 20px;
    }
    .cards {
      display: flex;
      flex-direction: column;
    }
    .card {
      margin-bottom: 1rem;
    }
    .cards .card.active {
      transform: scale(1);
    }
  }
  
  @media (min-width: 320px) and (max-width: 414px) {
    .cards {
      display: flex;
      flex-direction: column;
    }
    .card {
      margin-bottom: 1rem;
    }
    .cards .card.active {
      transform: scale(1);
    }
  }
  @media (min-width: 414px) and (max-width: 768px) {
    .card {
      margin-bottom: 1rem;
      margin-right: 1rem;
    }
    .cards .card.active {
      transform: scale(1);
    }
  }
  @media (min-width: 768px) and (max-width: 1046px) {
    .cards {
      display: flex;
    }
    .card {
      margin-bottom: 1rem;
      margin-right: 1rem;
    }
    .cards .card.active {
      transform: scale(1);
    }
  }
  

  /* get started animation */

  /*  */

  /* features start*/
.container-feature{
  margin-top: 150px;
  background-color: transparent;
    background-image: linear-gradient(180deg, white 0%, #d7d7d9 100%);
    position: relative;
  

    
}
.features{
  background-image: url(../../../assets/images/banner2.png);
  background-position: center center;
 

  background-position: bottom left;
  background-repeat: repeat-x;
  background-size: cover;
   /* opacity: 0.1; */
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;


}
.container{
  padding: 0px !important;
}

.feature-shape-bottom{
  fill: #c3c3c3;
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  overflow: hidden;
}
.feature-shape-bottom svg{
  height: 48vh;
  transform: translateX(-50%) rotateY(180deg);
}
.features .mat-grid-tile img{
  width:78%;
z-index: 1;  
}
.features .mat-grid-tile img:nth-child(1){
  margin-top: 140px;
  width:78%;
z-index: 1;  

}
.right-block h1{
  color: rgb(37 37 85);
  font-weight: 900;
}
.left-block h1{
  color: rgb(37 37 85);
  font-weight: 900;
}
.right-block{
  width: 70%;
  margin-top: 80px;
  
}

.left-block{
  width: 70%;
  margin-top:50px;
}

.lblock{
  margin-top: 50px;
}
.service img
{
  width: 27%;
  margin-left: 0px;
  margin-right: 0px;
  height: auto;
  margin: auto;
}
.service img:hover{
  width: 24%;
  transition: 0.3s;
}
.service{
 padding-top: 50px;
  width: 60%;
  margin: auto;
  position: relative;
}
.service div{
  display: flex;
  flex-direction: column;

}
.service p{
  font-size: 12px;
  text-align: center;
  margin-top: 5px;
}
/* .service p:hover{
  font-size: 10px;
  transition: 0.3s;
} */
  /* features end */

  /* conatct  section */
  .contact-section{
    background-image: url(../../../assets/images/banner2.png);
    background-position: center center;
   
  
    background-position: bottom left;
    background-repeat: repeat-x;
    background-size: cover;
  }
  .contact-section{
    padding: 50px 50px 50px 50px;
   
    border: 2px solid rgb(180, 180, 180);
    border-radius: 10px;
  }
  .contact-section h1{
    text-align: center;
    letter-spacing: 4px;
  }
  .contact-section p{
    text-align: center;
    letter-spacing: 4px;
  }
  .contact-section .cbtn{
    margin: auto !important;
    display: block;
    z-index: 1;
    width: 20%;
    position: relative;
    background-color: #000000;
}
  
  /* conatct section end */




  /* footer start */

  ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #eeeeee;
  position: relative;
  margin-top: 50px;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #302772;
  font-size: 18px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 { color: black;
   
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: black;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: black;
  line-height: 28px;
}
.footer-social-icon span {
  color: black;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: black;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: black;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #4d7ec3;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: black;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: white;
    padding: 13px 20px;
    border: 1px solid #000000;
    top: 0;
}
.subscribe-form button i {
  color: black;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: white;
  margin-top: 12px;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: white;
}
.copyright-area ul{
  flex-direction: row !important;
}
  /* footer end */